:root {
    font-size: 10px;

    --blue : #4e8ff1;
    --dark-blue : #1E6AE1;
    --red : #e1341e;
    --pink : #f1442e;
    --purple : #961EE1;
    --white : #F0F0F0;
    --grey : #808080;
    --teal : #53b3d2;
    --black: #000;
    --light-grey: #BBBBBB;
    --dark-grey: #555555;
    --green: #77dd77;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: var(--white);
    position: relative;

    border : 2px solid green;
    /*border : 2px solid green;*/
}

#footer {
    font-size: 14px;
    color: #ffffff;
    width: 100%;
    height: 16%;
    text-align: center;
    background: #808080;
    padding-top: 20px;
    padding-bottom: 20px;

    border : 2px solid orange;
    /*border : 2px solid orange;*/
}

.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    order: 1;
    text-decoration: none;

    border : 2px solid purple;
    /*border : 2px solid purple;*/
}

.btn {
    font-size: inherit;
    font-weight: inherit;
    background: none;
    border: none;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    border : 2px dashed red;
    /*border : 2px dashed red;*/
}

/* masthead */

.masthead {
    display: flex;
    align-items: center;
    flex-basis: 6rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #4e8ff1;
    color: #fff;
    padding: 0 0rem 0 3rem;

    border : 2px dashed blue;
    /*border : 2px dashed blue;*/
}

.logo a, h1 {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: -0.1rem;
    white-space: nowrap;
    color: #fff;

    border : 2px dashed cyan;
    /*border : 2px dashed cyan;*/
}

h1 {
    color: #fff;
}

.logo-icon {
    position: relative;
    padding-left: 0.5rem;
    vertical-align: middle;
    bottom: 0.2rem;
}

.rules-search {
    flex: 1 0 19.2rem;
    margin: 0 1.6rem;
    position: relative;
}

.search-input {
    font-size: 1.8rem;
    font-weight: 400;
    height: 4.4rem;
    width: 98%;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    caret-color: #fff;
    padding-left: 4.4rem;
    border: none;
}

.search-input:hover,
.search-input:focus {
    background-color: rgba(255, 255, 255, 0.3);
    outline: none;
}

.search-input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-input::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-icon {
    font-size: 1.7rem;
    position: absolute;
    top: 2.2rem;
    left: 2.2rem;
    transform: translate(-50%, -50%);
}

.user-settings {
    display: flex;
    align-items: center;
    font-weight: 400;
    line-height: 1.2;
    height: 100%;
    padding: 0 0rem;
    cursor: pointer;
}

.user-settings:hover {
    background-color: #53b3d2;
}

.logmein {
    color: #ffffff;
    text-decoration: none;
    font-size: 2.5rem;
    justify-content: right;
}

/*.logmein:hover {
    background-color: #53b3d2;
    border: 10px solid white;
}*/

.user-image {
    font-size: 3.2rem;
}

.user-info {
    margin: 0 1rem;
    padding: 0 0 0 1.8rem;
}

.user-email {
    font-size: 1.4rem;
    color: #f1c1c0;
}

.user-type {
    font-size: 1.1rem;
    color: #f1c1c0;
}

.user-arrow-btn {
    font-size: 1.5rem;
}





.house-menu-container {
    display: flex;
    flex-direction: horizontal;
    align-items: center;
    margin: 0px;
    padding: 20px;
    background-color: var(--light-grey);
    height: 2rem;
    top: 10rem;
    justify-content: center;
    margin: 0px;
    padding: 20px;
    background-color: var(--light-grey);
    height: 1rem;
    flex: 0.2;
    /*border: 2px solid red;*/
}

.house-menu-container a {
    color: var(--dark-grey);
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    transition: background-color 0.4s;
    flex: 1;
    text-align: center;
}

.house-menu-container .remove-house:hover {
    background-color: var(--pink);
}

.house-menu-container .add-house:hover {
    background-color: var(--green);
    transition: 0.4s;
    flex: 0.25;
    text-align: center;
    border-right: 2px solid var(--dark-grey);
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 0px;
    height: 1rem;
}

.house-menu-container a:hover {
    color: var(--white);
    height: 2.5rem;
}

.house-menu-container .remove-house:hover {
    color: var(--pink);
}

.house-menu-container .add-house:hover {
    color: var(--green);
}



/* rules Items Controls */

.rules-items-controls {
    display: flex;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 6rem;
    padding: 1.8rem 3rem 1rem 3rem;
    background-color: var--(light-grey);
    height: 4rem;
}

.rules-items-controls h2 {
    flex: 1;
    font-size: 1.9rem;
    font-weight: 700;
    color: #808080;
}

.rules-items-controls-group {
    display: flex;
}

.rules-items-controls-group .rules-items-controls-btn {
    flex: 1;
}

.rules-items-controls-btn {
    font-size: 2rem;
    width: 4.8rem;
    height: 4rem;
    background-color: #fff;
    color: #808080;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
    border-radius: 0.2rem;
    margin-right: 1rem;
}

.rules-items-controls-btn.current,
.rules-items-controls-btn:nth-child(5) {
    margin-right: 0;
}

.rules-items-controls-btn:hover {
    background-color: #ddd;
}

.rules-items-controls-btn.current {
    background-color: #888;
    color: #fff;
}

/* rules Items */

.rules-items-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    flex: 0.75;
    padding: 0 0 0 0;
    justify-content: center;
    margin-top:30px;
    flex-grow: 5;
    padding: 0 0 0 0;
    justify-content: center;
    margin-top:30px;
    /*border: 2px solid orange;*/
    min-height: 30rem;
}

.rules-items-container h2, a {
    color: #808080;
    font-size: 2rem;
    border: auto;
    border-color: #808080;
    text-decoration: none;
}

.rules-item:hover {
    box-shadow: 0 0.6rem 0.8rem rgba(0, 24, 48, 0.2);
}

.rules-items-controls h2 {
    flex: 1;
    font-size: 1.9rem;
    font-weight: 700;
    color: #808080;
    justify-content: center;
}

.rules-item-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: var(--blue);
}

.rules-item-menu-option {
    flex: 1;
    display: block;
    justify-content: stretch;
    align-items: stretch;
    margin: auto;
    text-align: center;
    transition: box-shadow 0.3s;
    padding: 2rem;
}

.rules-item-menu-option:hover {
    box-shadow: inset 0.2rem 0.2rem 0.3rem rgba(0, 24, 48, 0.2);
}

.rules-item {
    display: flex;
    flex-direction: column;
    flex-basis: 13rem;
    height: 13rem;
    margin-right: 1.5rem;
    margin-bottom: 3rem;
    border-radius: 0.2rem;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 24, 48, 0.2);
    cursor: pointer;
    vertical-align: center;
    transition: box-shadow 0.5s;
}

.rules-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 20rem;
    flex-grow: 3;
    flex-shrink: 1;
}

.rules-item-info {
    flex-basis: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 0 0.9rem;
    line-height: 1.2;
}

.rules-item-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: #465e7b;
    text-decoration: none
}

.rules-item-summary {
    font-size: 1.2rem;
    font-weight: 400;
    color: #666;
}

.rules-item-thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 4.5rem;
    color: #fff;
}

.password-item .rules-item-thumbnail {
    background-color: #4e8ff1;
}



.add-rules-item-btn {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    height: 5.8rem;
    width: 5.8rem;
    font-size: 2.8rem;
    background-color: #d32d27;
    color: #fff;
    border-radius: 50%;
    box-shadow: 0.4rem 0.4rem 1rem rgba(0, 0, 0, 0.3);
}

.rules-item-box {
    display: flex;
    flex-basis: 10rem;
    height: 25rem;
    margin-top: 5rem;
    margin-right: 1.5rem;
    margin-bottom: 3rem;
    border-radius: 0.2rem;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 24, 48, 0.2);
}

.rules-item-box h2 {
    padding-top: 0.5rem;
    font-size: 4rem;
    color: #808080;
    margin-left: 3rem;
}

.rules-item-box h3 {
    padding-top: 0.5rem;
    font-size: 3rem;
    color: #808080;
    margin-left: 3rem;
}

.rules-item-header {
    display: flex;
    flex-basis: 10rem;
    height: 5rem;
    align-items: center;
    padding: 0rem 0rem;
    padding: 1rem 1rem;
    background-color: #fafafa;
}

.rules-item-header h2 {
    flex: 1;
    font-size: 1.9rem;
    font-weight: 700;
    color: #808080;
}


/* About Page */

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    flex: 0.75;
    padding: 0 0 0 0;
    justify-content: center;
    margin-top:30px;
}

.about-item-box {
    display: flex;
    flex-basis: 10rem;
    height: 25rem;
    margin-top: 5rem;
    margin-right: 1.5rem;
    margin-bottom: 3rem;
    border-radius: 0.2rem;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 24, 48, 0.2);
}

.about-item-box h2 {
    padding-top: 0.5rem;
    font-size: 4rem;
    color: #808080;
    margin-left: 3rem;
}

.about-item-box h3 {
    padding-top: 0.5rem;
    font-size: 3rem;
    color: #808080;
    margin-left: 3rem;
}


/* Sidebar */

.sidebar {
    display: flex;
    flex-direction: column;
    flex: 0 0 6rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 100vh;
    font-size: 20px;
    background-color: #3c4a54;
    color: #808080;
}

.rules-controls-menu {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    overflow-y: auto;
}

.rules-controls-menu::-webkit-scrollbar {
    width: 1.2rem;
}

.rules-controls-menu::-webkit-scrollbar-track {
    background-color: #3c4a54;
}

.rules-controls-menu::-webkit-scrollbar-thumb {
    background-color: #22313b;
    border-radius: 0.5rem;
    border: 0.2rem solid #3c4a54;
}

.rules-menu-group {
    margin-bottom: 1.8rem;
}

.rules-menu-group:last-of-type {
    margin-bottom: 1.8rem;
}

.rules-settings-menu {
    font-size: 2.4rem;
    box-shadow: 0 -0.2rem 0.2rem #36424b;
    z-index: 1;
}



.menu-btn {
    height: 4rem;
    flex-shrink: 0;
    width: 100%;
}

.menu-btn:hover {
    background-color: #36424b;
}

.menu-btn.current {
    background-color: #22313b;
    color: #fff;
}

.collapse-btn {
    height: 6rem;
}




/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
    body {
        display: grid;
        grid-template-columns: 6rem 1fr;
    }

    .main-content {
        display: grid;
        grid-template-rows: 6rem auto 1fr;
    }

    .masthead {
        display: grid;
        grid-template-columns: auto minmax(19.2rem, 1fr) auto;
        grid-column-gap: 1.6rem;
    }

    .rules-items-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 27rem);
        grid-gap: 3rem 1.5rem;
    }

    .rules-items-controls {
        display: grid;
        grid-template-columns: 1fr repeat(4, auto);
        grid-column-gap: 1rem;
    }

    .rules-items-controls-group {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .rules-item {
        display: grid;
        grid-template-rows: 1fr 5rem;
    }

    .side-bar {
        display: grid;
        grid-template-rows: auto minmax(auto, 1fr) auto;
    }

    .rules-controls-menu {
        display: grid;
        grid-row-gap: 1.8rem;
        align-content: center;
    }

    .user-settings {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 1rem;
    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 1rem;
    }


    .user-info,
    .rules-item,
    .rules-search,
    .rules-menu-group,
    .rules-items-controls-btn {
        margin: 0;
    }
}
