:root {
    font-size: 10px;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #fafafa;
    position: relative;
}

#footer {
    font-size: 14px;
    color: #ffffff;
    width: 100%;
    height: 3%;
    text-align: center;
    background: #808080;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    order: 1;
    text-decoration: none;
}

/* masthead */

.masthead {
    display: flex;
    align-items: center;
    flex-basis: 6rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #4e8ff1;
    color: #fff;
    padding: 0 5rem;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: -0.1rem;
    white-space: nowrap;
}

.logo-icon {
    position: relative;
    padding-left: 0.5rem;
    vertical-align: middle;
    bottom: 0.2rem;
}

.rules-search {
    flex: 1 0 19.2rem;
    margin: 0 1.6rem;
    position: relative;
}

.search-input {
    font-size: 1.8rem;
    font-weight: 400;
    height: 4.4rem;
    width: 98%;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    caret-color: #fff;
    padding-left: 4.4rem;
    border: none;
}

.search-input:hover,
.search-input:focus {
    background-color: rgba(255, 255, 255, 0.3);
    outline: none;
}

.search-input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-input::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-icon {
    font-size: 1.7rem;
    position: absolute;
    top: 2.2rem;
    left: 2.2rem;
    transform: translate(-50%, -50%);
}

.user-settings {
    display: flex;
    align-items: center;
    font-weight: 400;
    line-height: 1.2;
    height: 100%;
    padding: 0 0.8rem;
    cursor: pointer;
}

.user-settings:hover {
    background-color: #53b3d2;
}

.user-image {
    font-size: 3.2rem;
}

.user-info {
    margin: 0 1rem;
}

.user-email {
    font-size: 1.4rem;
}

.user-type {
    font-size: 1.1rem;
    color: #f1c1c0;
}

.user-arrow-btn {
    font-size: 1.5rem;
}

.logmein {
    color: #ffffff;
    text-decoration: none;
    font-size: 2.5rem;
}


/* Sidebar */

.sidebar {
    display: flex;
    flex-direction: column;
    flex: 0 0 6rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 100vh;
    font-size: 20px;
    background-color: #3c4a54;
    color: #88959e;
}

.btn {
    font-size: inherit;
    font-weight: inherit;
    background: none;
    border: none;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.collapse-btn {
    height: 6rem;
}


.form-cont {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    flex: 1;
    padding: 0 5rem 1.5rem;
}

.form-cont p, h1 {
    font-size: 1.5rem;
    font-color: #aaaaaa;
}

.form-cont h2 {
    font-size: 1.5rem;
    font-color: #aaaaaa;
    border: 0.2rem solid #3c4a54;
}

.form-controls {
    display: flex;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 6rem;
    padding: 1.8rem 5rem;
    background-color: #fafafa;
}

.form-controls button {
    position: relative;
    top: 1.5rem;
}

.form p {
    font-color: #ffffff;
    font-size: 5rem;
}





/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
    body {
        display: grid;
        grid-template-columns: 6rem 1fr;
    }

    .main-content {
        display: grid;
        grid-template-rows: 6rem auto 1fr;
    }

    .masthead {
        display: grid;
        grid-template-columns: auto minmax(19.2rem, 1fr) auto;
        grid-column-gap: 1.6rem;
    }

    .side-bar {
        display: grid;
        grid-template-rows: auto minmax(auto, 1fr) auto;
    }

    .rules-controls-menu {
        display: grid;
        grid-row-gap: 1.8rem;
        align-content: start;
    }

    .rules-items-controls {
        display: grid;
        grid-template-columns: 1fr repeat(4, auto);
        grid-column-gap: 1rem;
    }

    .user-settings {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 1rem;
    }

    .user-info,
    .rules-item,
    .rules-search,
    .rules-menu-group,
    .form-controls-btn {
        margin: 0;
    }
}
